<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#table1{}
	#row1{text-align:center; background-color: gray;}
	#td1{width:33%;}
	#td2{width:17%;}
	#td3{width:50%;}
	
	#table2{}
	#2row1{text-align:center; background-color:gray;}
</style>
</head>
<body>
<div class="1">
	<h3>[티켓 수령 안내]</h3>
	<p><b>1) 일반배송 </b><br />
	티켓 예매 확인 후 인편으로 배송되며, 예매 후 10일 이내에 수령이 가능합니다. <br />
	일괄 배송 상품의 경우 고지된 배송일 이후 10일 이내에 수령이 가능합니다. <br />
	배송비는 행사에 따라 상이합니다. 상품 상세 페이지 안내에서 확인할 수 있습니다. <br /> 
	행사 또는 행사일에 따라 우편배송 방법의 선택이 제한될 수 있습니다. <br /><br />  

	<b>2) 현장수령</b><br />
	행사당일 공연 시작 1시간~30분 전까지 행사장 매표소에서 수령하실 수 있습니다.<br />
	예매번호, 예매하신 분의 신분증(필수), 예매확인서(프린트 또는, 티켓링크 앱 예매확인 페이지)를 매표소에 제시하시면 편리하게 티켓을 수령하실 수 있습니다.<br />
	행사 또는 행사일에 따라 현장수령 방법의 선택이 제한될 수 있습니다.<br />
	수령장소는 각 행사장 매표소이며, 매표소의 예매자 전용 창구를 이용하시면 됩니다.</p>
	
	<h3>[예매 취소 안내]</h3>
	<b>예매 취소 시 주의사항</b><br />
	티켓 예매 후 7일 이내에 취소 시, 취소수수료가 없습니다. <br />
	단, 예매 후 7일 이내라도 취소 시점이 공연일로부터 10일 이내라면 그에 해당하는 취소수수료가 부과됩니다.<br />
	예매 당일 자정(12:00) 전에 취소할 경우 예매 수수료가 환불되며, 그 이후에는 환불되지 않습니다.<br />
	예매티켓 취소는 아래 안내된 취소가능일 이내에만 할 수 있습니다.<br /><br />
	
	<table id="table1">
		<tr id="row1">
			<td id="td1">행사일</td><td id="td2">배송방법</td><td id="td3">취소가능시간</td>
		</tr>
		<tr>
			<td rowspan="2">평일/토요일</td><td>현장수령</td><td>행사 전 일, 17:00까지</td>
		</tr>
		<tr>
			<td>인편배송</td><td>행사 전 일, 17:00까지 반송하여 도착하는 티켓</td>
		</tr>
		<tr>
			<td rowspan="2">일요일</td><td>현장수령</td><td>행사 전 토요일, 17:00까지</td>	
		</tr>
		<tr>
			<td>인편배송</td><td>행사 전 토요일, 11:00까지 반송하여 도착하는 티켓</td>
		</tr>
		<tr>
			<td rowspan="2">행사전일 : 평일<br/>행사일 : 연휴기간/연휴다음날</td><td>현장수령</td><td>행사 전 일, 17:00까지</td>
		</tr>
		<tr>
			<td>인편배송</td><td>행사 전 일, 17:00까지 반송하여 도착하는 티켓</td>
		</tr>
		<tr>
			<td rowspan="2">행사전일 : 토요일<br/>행사일 : 연휴기간/연휴다음날</td><td>현장수령</td><td>연휴 전 토요일, 17:00까지</td>
		</tr>
		<tr>
			<td>인편배송</td><td>연휴 전 토요일, 11:00까지 반송하여 도착하는 티켓</td>
		</tr>
	</table><br />

	단, 예술의전당 전 공연의 경우 행사일 전 날, 17:00까지 취소 가능하며, 세종문화회관 휴일공연의 경우 전 날 11:00까지 취소 가능합니다. <br /><br />

	구입하신 예매채널을 통해서만 취소가 가능합니다. (티켓링크에서는 티켓링크에서 예매한 티켓만 취소 가능합니다.) <br />
	구입하신 티켓의 일부분 취소, 날짜/시간/좌석등급/좌석위치 변경은 불가능합니다. (관련 상담 : 티켓링크 콜센터 1588-7890) <br />
	반송 시, 고객님의 예매번호와 연락처, 반송사유, 환불계좌, 예금주를 적으셔서 티켓과 동봉해 보내주시면 정확한 처리에 도움이 됩니다.<br />
	취소 가능 시간이 공연일까지 3일 이상 남지 않았을 경우 특급우편을 이용하거나 콜센터 1588-7890으로 문의 바랍니다.<br />
	발송 받으신 티켓이 분실되거나 훼손되었을 경우 취소 및 변경이 절대 불가합니다.<br />
	공연상의 문제로 환불을 받으실 경우 별도의 수수료를 공제하지 않으며, 환불 주체가 티켓링크가 아닌 행사 주최사가 될 수 있습니다.<br /><br />
	
	<b>취소수수료 안내</b><br />
	무통장 입금으로 결제하신 경우, 취소수수료와 송금수수료 500원을 제외한 나머지 금액이 고객 환불 계좌에 입금됩니다. <br />
	환불은행, 계좌번호, 예금주는 본인명의로 정확히 입력 부탁드리며, 취소처리를 접수한 날로부터 3~5일 이내에 환불 받으실 수 있습니다.<br />
	또한, 타인의 계좌를 이용하거나 명의를 도용했을 경우 서비스 이용이 제한될 수 있습니다.<br />
	신용카드로 결제 시, 취소수수료 및 우편 발송비를 재승인 후 기존 승인금액을 취소 처리합니다.<br /><br />
	
	<table id="table2">
		<tr id="2row1">
			<td id="2td1" colspan="2">행사일</td><td id="2td3">취소수수료 (인터넷, 콜센터)</td><td id="2td4">비고</td>
		</tr>
		<tr>
			<td rowspan="5">공연 / 전시</td><td>예매후 7일 이내 / 예매당일</td><td>없음</td><td rowspan="6">예매 당일에 취소하는 경우 이외에는<br />
			예매수수료가 환불되지 않음 (약관 28조 의거)<br />
			예매 후 7일 이내라도 취소 시점이 공연일로부터<br />
			10일 이내라면 그에 해당하는 취소수수료가 부과됨<br />
			(약관 32조 의거)
			</td>
		</tr>
		<tr>
			<td>예매후 8일 ~ 관람일 10일 전</td><td>뮤지컬, 콘서트, 클래식 등 공연권<br />
			: 장당 4,000원<br />
			연극, 전시 등 입장권 <br />
			장당 2,000원<br />
			* 티켓금액의 10% 이내</td>
		</tr>
		<tr>
			<td>관람일 9일 전 ~ 7일 전</td><td>티켓금액의 10%</td>
		</tr>
		<tr>
			<td>관람일 6일 전 ~ 3일 전</td><td>티켓금액의 20%</td>
		</tr>
		<tr>
			<td>관람일 2일 전 ~ 1일 전</td><td>티켓금액의 30%</td>
		</tr>
		<tr>
			<td colspan="2">스포츠</td><td>티켓 구매 금액의 10%</td>
		</tr>
	</table><br />
	
	<h3>[티켓 환불 안내]</h3>
	<b>신용카드</b> : 취소 시 승인이 취소됩니다.<br />
	<b>무통장입금</b> : 인터넷 또는 콜센터(1588-7890)로 접수된 고객님의 환불계좌로 입금해드립니다.<br /><br />
	
	<h3>[기타 안내]</h3>
	<b>입금 계좌 번호</b><br /><br />
	예매 완료 페이지에 별도 표시 (기록해두면 환불 시 편리합니다.)<br /><br /><br /><br />
	
	<b>주의사항 </b><br />
	입금 계좌를 분실했을 경우 예매확인/취소 메뉴를 이용해서 각 예매건에 대한 입금계좌를 확인하시기 바랍니다. <br />
	1일 1건 이상 무통장 입금으로 티켓을 예매한 경우, 각각의 예매건에 대한 입금계좌가 다르게 부여됩니다. <br />
	예매금액과 입금금액이 일치하지 않을 경우 입금 오류가 발생하여 입금처리 되지 않습니다. 예매 시 예매금액을 꼭 확인하세요. <br />
	예매당일을 포함하여 그 다음날 23:59(주말 및 공휴일 포함)까지 지정된 계좌로 입금하셔야만 예매가 유효합니다.<br /><br /><br />
	
	은행에 따라 23:30에 온라인 입금이 마감되는 경우가 있으니 참고 부탁드립니다. (단, 외환은행, 수협은 22:40에 온라인 입금이 마감됩니다.)<br /><br /><br />
	
	무통장 입금의 경우 입금 확인 및 고객 확인을 위한 기간이 필요하므로 이용기간이 제한됩니다. 양해 부탁 드립니다. 
	예매 당일을 포함하여 그 다음날 23:59(주말 및 공휴일 포함)까지 입금하지 않으실 경우 별도의 통보 없이 예매가 취소됩니다.<br /><br />
	
	<h3>[예매수수료 안내]</h3>
	티켓링크 인터넷, 콜센터를 통한 티켓 예매 시, 소정의 수수료가 부과됩니다. (시행일 2002.3.4)
</div>
</body>
</html>